In [39]:
import pandas as pd

df = pd.read_csv("Absenteeism-data.csv")
df.drop(columns=["ID"], inplace=True)
df.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [40]:
dummies = pd.get_dummies(df["Reason for Absence"], prefix="Grupo", drop_first=False)
df["Group_1"] = dummies.loc[:, "Grupo_1":"Grupo_14"].max(axis=1).astype(int)
df["Group_2"] = dummies.loc[:, "Grupo_15":"Grupo_17"].max(axis=1).astype(int)
df["Group_3"] = dummies.loc[:, "Grupo_18":"Grupo_21"].max(axis=1).astype(int)
df["Group_4"] = dummies.loc[:, "Grupo_22":"Grupo_28"].max(axis=1).astype(int)
df.drop(columns=["Reason for Absence"], inplace=True)
df.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Group_1,Group_2,Group_3,Group_4
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1

In [41]:
# Convertir a datetime y extraer el mes y dia
df["Fecha"] = pd.to_datetime(df["Date"], dayfirst=True)
df["Mes"] = df["Fecha"].dt.month
# Consideramos el Lunes como 1 hasta el Domingo = 7
df["DiaDeSemana"] = df["Fecha"].dt.weekday + 1
#eliminar date
df.drop(columns=["Date"], inplace=True)

#convertir a binario education
df["Education"] = df["Education"].apply(lambda x: 1 if x == 0 else 0)
df.head()

,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Group_1,Group_2,Group_3,Group_4,Fecha,Mes,DiaDeSemana
0,289,36,33,239.554,30,0,2,1,4,0,0,0,1,2015-07-07,7,2
1,118,13,50,239.554,31,0,1,0,0,0,0,0,0,2015-07-14,7,2
2,179,51,38,239.554,31,0,0,0,2,0,0,0,1,2015-07-15,7,3
3,279,5,39,239.554,24,0,2,0,4,1,0,0,0,2015-07-16,7,4
4,289,36,33,239.554,30,0,2,1,2,0,0,0,1,2015-07-23,7,4

In [42]:
# Guardamos los cambios en un nuevo
df.to_csv("df-cleaned.csv", index=False)